# my-spring-demo

./: .gitignore  pom.xml
src/main/java/org/lc/: Application.java
src/main/java/org/lc/aspect/: LogAspect.java
src/main/java/org/lc/bean/: BeanLifeCircle.java
src/main/java/org/lc/controller/: CacheController.java  DataBinderController.java  EventController.java  ExpressionController.java  I18nController.java  IndexController.java  MappingController.java  RedisController.java  ResolveRequestMethodController.java  ResolveRequestParamController.java  TokenController.java  TransactionController.java  ValidateController.java  WebSocketController.java
src/main/java/org/lc/dao/: ClazzMapper.java  StudentDao.java  TeacherMapper.java
src/main/java/org/lc/dao/impl/: StudentDaoImpl.java
src/main/java/org/lc/entity/: Base.java  Clazz.java  Student.java  Teacher.java
src/main/java/org/lc/event/: EventDemo.java  MyEventListener.java  MyEventPublisher.java
src/main/java/org/lc/job/: MyTimeTaskDemo.java
src/main/java/org/lc/redis/: StudentRedisTemplate.java
src/main/java/org/lc/service/: CacheService.java  ClazzService.java  EventService.java  RedisService.java  StudentService.java  TeacherService.java
src/main/java/org/lc/service/impl/: CacheServiceImpl.java  ClazzServiceImpl.java  EventServiceImpl.java  RedisServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/org/lc/websocket/: MyWebSocketHandler.java
src/main/resources/: config.properties  spring-bean.xml  spring-context.xml  spring-dao.xml  spring-i18n.xml  spring-mvc.xml  spring-quartz.xml  spring-redis.xml  spring-service.xml  spring-thymeleaf.xml
src/main/resources/i18n/: i18n_en_US.properties  i18n_zh_CN.properties  messages.properties  messages_zh_CN.properties
src/main/resources/mapper/: ClazzMapper.xml  TeacherMapper.xml
src/main/resources/sql/: backup.sql
src/main/webapp/WEB-INF/: springMVC-servlet.xml  web.xml
src/main/webapp/static/: mvc.jsp  socket.jsp  success.html  validate.jsp
src/main/webapp/template/: thymeleafIndex.html
src/resources/: spring-context.xml
src/test/java/org/lc/: BaseTest.java
src/test/java/org/lc/dao/: JdbcTemplateTest.java
src/test/java/org/lc/mybatis/: TeacherMapperTest.java
src/test/java/org/lc/quartz/: HelloJob.java  QuartzTest.java
src/test/java/org/lc/redis/: RedisTest.java  SpringRedisTest.java
src/test/java/org/lc/se/: PropertiesTest.java
src/test/java/org/lc/service/: AnnotationTest.java  StudentServiceTest.java
src/test/java/org/lc/service/impl/: RedisServiceImplTest.java
src/test/java/org/lc/spring/: InitialContext.java
src/test/java/org/lc/thread/: ThreadLocalTest.java
src/test/java/org/lc/tx/: SpringTxTest.java
src/test/java/org/lc/xmlbean/: BeanTest.java
